﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Playground\packages.config" />
  <repository path="..\Raft\packages.config" />
  <repository path="..\RaftTests\packages.config" />
</repositories>